event_data/sp500_VALUE.avsc

{
  "type": "record",
  "name": "SPStockEvent",
  "namespace": "enventM.com",
  "fields": [
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "Adj Close",
      "type": "string"
    },
    {
      "name": "Close",
      "type": "string"
    },
    {
      "name": "High",
      "type": "string"
    },
    {
      "name": "Low",
      "type": "string"
    },
    {
      "name": "Open",
      "type": "string"
    },
    {
      "name": "Volume",
      "type": "string"
    }
  ]
}